<!doctype html>

<!-- ASSIGN OUR ANGULAR MODULE -->
<html ng-app="gameDay">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->

	<title>Which is the best NBA game to watch</title>

	<!-- SCROLLS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"><!-- load bootstrap -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
	<style>
		html 					{ overflow-y:scroll; }
		body 					{
            padding-top:50px;
            //background-image: url('/img/court.jpg');
            //background-image: url('/img/NBA-court2.jpg');
            background-image: url('/img/clipsfloor.png');
            background-repeat: repeat;
        }
		#team-list 				{ margin-bottom:30px; }
		#team-form 	 			{ margin-bottom:50px; }

        .blueText               {color:blue}
        .redText                {color:red}

        .eveContainer .eve {
            display: inline-block;
            vertical-align: top;
            margin: 10px;
            border: 1px solid #eee;
            box-shadow: 0 -60px 60px -60px rgba(0,0,0,.1) inset;
            box-sizing: border-box;
            border-radius: 3px;

            background: rgba(102, 102, 102, 0.4);
            color:white;

            width: 22%;
            width: -webkit-calc(25% - 20px);
            width: -moz-calc(25% - 20px);
            width: -ms-calc(25% - 20px);
            width: -o-calc(25% - 20px);
            width: calc(25% - 20px);
        }

        .eveContainer .eve .title{
            width: 100%;
            padding: 10px;
            font-size: 18px;
            color: #334;
            text-shadow: 1px 1px 0 #fff;
            background: rgba(240, 240,240,.6);
            border-radius: 2px 2px 0 0;
        }

        .eveContainer .eve .type{
            font-size: 10px;
            padding: 0 10px 10px;
        }
        .eveContainer .eve .summary{padding: 15px 10px;font-size:1.2em;}
        .eveContainer .eve .summary p{
            margin: 1em 0;
            line-height: 120%;
        }
        .eveContainer .eve .summary a{
            color: #0558c1;
        }



	</style>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script><!-- load angular -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/masonry/3.1.5/masonry.pkgd.min.js"></script>

    <!--<script src="js/lib/jquery.min.js"></script>-->
    <!--<script src="js/lib/angular.min.js"></script>-->
    <!--<script src="js/lib/masonry.pkgd.min.js"></script>-->


	<script src="js/controllers/admin.js"></script> <!--push admin logic into admin file and out of core-->
	<script src="js/controllers/main.js"></script>
	<script src="js/services/teams.js"></script>
	<script src="js/core.js"></script>

</head>
<!-- SET THE CONTROLLER -->
<body ng-controller="mainController">
	<div class="container">

        <div>
            <br/><br/><br/>
            Admin <br/>
            <span ng-click="clearAll()">Clear everything</span> |
            <span ng-click="init()">Fetch teams</span> |
            <span ng-click="initAllEvents()">Fetch Games</span> |
            <span ng-click="updateCompletedEvents()">Process finished games</span>
            <span ng-click="twitterSearch()">twitterSearch</span>
        </div>

        <div>
            <span ng-click="initEvents(team.team_id)">Teams:</span><br/><br/><br/>
            <span ng-repeat="team in teams">
                {{ team}}
                <br/><br/><br/>
            </span>
        </div>

	</div>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-57143956-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>
</html>
